sonar.projectKey=NHATLASO1234_a-dasd
sonar.organization=nhatlaso1234

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=a-dasd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.cs.binaries=Program.cs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
